# testing

./: .gitignore  .project  classpath  pom.xml  states_all.csv
eclipse-launch-profiles/: DevAppServer.launch
repo/com/struts2/gae/struts2-gae/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/javax/sql/jdbc-stdext/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/javax/sql/jdbc-stdext/2.0/: jdbc-stdext-2.0.jar.md5  jdbc-stdext-2.0.jar.sha1  jdbc-stdext-2.0.pom.md5  jdbc-stdext-2.0.pom.sha1
src/main/java/example/: ExecutorThread.java  HistoricalLoader.java  JSONExample.java  Test.java  TestBQ.java  TestDfpBQ.java  auth.json
src/main/java/example/pqlservice/: GetAllBrowsers.java  GetAllCitiesExample.java  GetAllDeviceCapabilities.java  GetAllDeviceCategories.java
src/main/java/freemarker/core/: TextBlock.java
src/main/resources/: struts-PublisherProduct.xml  struts-campaignSetup.xml  struts-dataUploader.xml  struts-mediaPlan.xml  struts-performanceMonitoring.xml  struts-poolMap.xml  struts-reporting.xml  struts-smartCampaignPlanner.xml  struts.properties  struts.xml
src/main/resources/env/: LinChannel.properties  SampleCsv.csv  businessServices.properties  client_secrets.json  dfp.properties
src/main/resources/env/keys/: dev-linmobile-890a4e0854bc.p12
src/main/webapp/: 9645c96150a47ee7a5376afe78bd49f45b43e4e3-privatekey.p12  CSVReader.jsp  campaignAlert.html  campaignGrid.html  campaignList.html  dma.json  index.jsp  jsonTest.html  linoneMobile.html  linoneMobileAdd.html  productList.html  publisherProductDetail.html  run.html  runmapping.html
src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
src/main/webapp/crons/: DEMO_Cron.xml  DEV_Cron.xml  Production_Cron.xml  QA_Cron.xml
src/main/webapp/css/: DT_bootstrap.css  advertiser_style.css  animate.css  basic.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap-tagsinput.css  bootstrap.min.css  combinedCSS.css  combinedCSS.min.css  custom.css  daterangepicker.css  demo.css  font-awesome.css  full-width.css  fullcalendar.css  global.css  jquery.jgrowl.css  mapengine.css  mediaPlan.css  modify.css  navigationTabs.css  performanceAndMonitoring.css  select2.css  smartMediaPlan.css  smpDemo.css  style.css  stylepopover.css  theme-responsive.css  theme.css
src/main/webapp/css/bootstrap-v2.3/: bootstrap.css
src/main/webapp/css/poolMap/: poolmap.css  poolmap2.css
src/main/webapp/css/redmond/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/csv/: AccountObj.csv  AuthorisationText.csv  Company.csv  CreativeObj.csv  DFPSitesWithDMAData.csv  EducationList.csv  EthinicityList.csv  GeoTargets.csv  KPI.csv  PropertyObj.csv  RolesAndAuthorisation.csv  campaignStatus.csv  campaignTypes.csv  city.csv  country.csv  deviceObj.csv  iabContext.csv  industry.csv  platformObj.csv  states.csv  userDetails.csv  zip_code_with_city.csv
src/main/webapp/csv/zip_code_database.csv_Pieces/: zip_code_database_1.csv  zip_code_database_2.csv  zip_code_database_3.csv  zip_code_database_4.csv  zip_code_database_5.csv  zip_code_database_6.csv  zip_code_database_7.csv  zip_code_database_8.csv  zip_code_database_9.csv
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/DT/: Thumbs.db
src/main/webapp/img/amchart/: Thumbs.db
src/main/webapp/img/avatar/: Thumbs.db
src/main/webapp/img/backgrounds/: Thumbs.db
src/main/webapp/img/basic/: Thumbs.db
src/main/webapp/img/chat/: Thumbs.db
src/main/webapp/img/colorpicker/: Thumbs.db
src/main/webapp/img/csshack/: Thumbs.db
src/main/webapp/img/cus/: Thumbs.db
src/main/webapp/img/divider/: Thumbs.db
src/main/webapp/img/favicons/: Thumbs.db
src/main/webapp/img/ibutton/: Thumbs.db
src/main/webapp/img/invoice/: Thumbs.db
src/main/webapp/img/jarvis/: Thumbs.db
src/main/webapp/img/online-users/: Thumbs.db
src/main/webapp/img/select2/: Thumbs.db
src/main/webapp/img/splash/: Thumbs.db
src/main/webapp/img/start-icons/: Thumbs.db
src/main/webapp/js/: AreaGraph.js  BarGraph.js  GeoGraph.js  LineGraph.js  PieGraph.js  advertiser.js  common-graphs.js  common.js  config.js  configcopy.js  dataManipulation.js  dataModel.js  daterangepicker.js  diagnosticTools.js  donutChart.js  insertionOrder.js  main.js  mediaPlan.js  notInUse.js  oneAudienceModule.js  operations.js  performanceMonitoring.js  productDM.js  proposals.js  publisher.js  publisherNew.js  richMediaAdvertiser.js  unifiedCampaign.js  userManagement.js
src/main/webapp/js/geojs/: geo.js  (+3 more)
src/main/webapp/jsp/: AngularDemo.jsp  BidderTest.jsp  CampaigenPerformanceSetting.jsp  CampaignSetupAdmin.jsp  CreateInsertionOrder.jsp  CreateProposal.jsp  DatePicker.jsp  DatePickerResponsive.jsp  Header.jsp  OneAudience.jsp  OperationViewTabHeader.jsp  PoolMap2.jsp  PoolProposal.jsp  Proposals.jsp  QueryTest.jsp  SmartCampaignList.jsp  SmartCampaignPlanner.jsp  SmartMediaPlan.jsp  accountCreate.jsp  accountSetup.jsp  accountUpdate.jsp  advertiserView.jsp  authoriseUser.jsp  campaignAlertListing.jsp  campaignGrid.jsp  campaignPlacementEdit.jsp  campaignPlanning.jsp  campaignPlanningEdit.jsp  campaignReporting.jsp  campaignSetiing.jsp  companyCreate.jsp  companySettings.jsp  companySettingsSaved.jsp  companySetup.jsp  companyUpdate.jsp  css.jsp  demandPartnerCreate.jsp  demandPartners.jsp  diagnosticTools.jsp  editUnifiedCampaign.jsp  (+51 more)
src/main/webapp/keys/: 1aed57b0d19553bd2254ccad779382fa2cbe0536-privatekey.p12  40ecebfb001f592ddf673e508962fecc1ad5bf46-privatekey.p12  892d0834292bff62001a53a17624d1b22f1002a3-privatekey.p12  ClientDemo-6e3e2ca6a16c.p12  a3a60214c8e6e20038146d67939652454f9689ee-privatekey.p12  ca759c6a1b8769003620533fcb935fdb767bb860-privatekey.p12  ceb06473c4b08b6da76f3a7eb827fbb6d783c1df-privatekey.p12  dev-linmobile-434b93f8d516.p12  linmobile-backend-11f89afed7aa.p12  qa-linmobile-e4b4d95cc084.p12
src/main/webapp/kml/: dma.json  nielsen_dma.kml
src/main/webapp/less/: theme-responsive.less  theme.less
(+497 files in other folders)
