# Credentials to use for accessing the DFP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml


# Optional, for cached AuthTokens.
# api.dfp.clientLoginToken=DQAAAP8AAAD_Ot3AerQDAm3wo9PLbdSlU0T9HPhlCcN-Ml4Z1MijQucRv4LovwzG6DnqjPy5TWvvBQV7w1ciLaUmWvFXmB2P90iKWf4UTsdTqLFFCbm5zn4M4IsFhJ3ZgBXpHhNaPDzzomXHyGS2badMVtSvIA1s2wx4k5Wxua2wbkkm7GeKNkmkEUiVGZQuDIU4z6bxkMXcoMx_XBN5qGs_WdNhJS-AH7bQLoQRHr2ZJFLw_OHL3pt4kQmfE9vCfd_2-unUYavuDc6OpH8f0OTWAyAWOM2aN9a388y3LrFoeBkKHJ3oVEFR2CHcS6MNlcZpkpKNl_sIqXUTg-V0rXctHI-adgYq

#api.dfp.applicationName=Lin Media
#api.dfp.networkCode=5678
#api.dfp.email=naresh.pokhriyal@mediaagility.com
#api.dfp.password=LinMobile8

#api.dfp.applicationName=Lin Digital
#api.dfp.networkCode=4206
#api.dfp.email=harshal.limaye@linmedia.com
#api.dfp.password=LinMobile!

#api.dfp.applicationName=Lin Mobile
#api.dfp.networkCode=9331149
#api.dfp.email=harshal.limaye@linmedia.com
#api.dfp.password=LinMobile!

#api.dfp.applicationName=MediaAgility
#api.dfp.networkCode=12008447
#api.dfp.email=mediaad2012sense@gmail.com
#api.dfp.password=maadsense2012

#api.dfp.applicationName=Tribune
#api.dfp.networkCode=45604844
#api.dfp.email=harshal.limaye@linmedia.com
#api.dfp.password=LinMobile!

#api.dfp.applicationName=Examiner.com
#api.dfp.networkCode=5578
#api.dfp.email=harshal.limaye@linmedia.com
#api.dfp.password=LinMobile!

#api.dfp.applicationName=Topix_DFP SB_Mobile
#api.dfp.networkCode=1007315
#api.dfp.email=harshal.limaye@linmedia.com
#api.dfp.password=LinMobile!



# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.dfp.refreshToken=1/iF0q1FA31BYh4unrYWYXn8rEw073fYdhkQM8VniVGrU
api.dfp.clientId=615421841086-7p3mne0api6fmukgvt749qstsqgr06it.apps.googleusercontent.com
api.dfp.clientSecret=5dSqGUUzsryQxZFSG3oqUUUp
api.dfp.applicationName=Lin Media
api.dfp.networkCode=5678

# api.dfp.refreshOAuth2Token=true

# Change the DFP API endpoint. Optional.
# api.dfp.endpoint=https://www.google.com/
